hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.current_session_context_class=thread
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/KWIK_E_MART
hibernate.connection.username = root
hibernate.connection.password = 152748